# MongoDB Properties
# spring.data.mongodb.host=192.168.100.33
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=exampleDB

# Logging Properties
logging.level.com.gigaware.practice.k8s=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mongodb=INFO
logging.level.org.dozer=INFO
logging.level.org.apache.commons=INFO

logging.level.root=INFO
